{
  "drive": {
    "pins": [
      13,
      1,
      12,
      0,
      7,
      6
    ],
    "min": [
      215,
      213,
      213,
      214,
      213,
      214
    ],
    "neutral": [
      307,
      306,
      305,
      307,
      306,
      307
    ],
    "max": [
      400,
      400,
      400,
      400,
      400,
      400
    ]
  },
  "steer": {
    "pins": [
      15,
      3,
      14,
      2,
      9,
      8
    ],
    "min": [
      108,
      103,
      90,
      100,
      113,
      115
    ],
    "neutral": [
      307,
      315,
      286,
      300,
      317,
      313
    ],
    "max": [
      507,
      515,
      495,
      498,
      520,
      508
    ]
  }
}