# Naming conventions:
#
# fl - front left  | fr - front right
# cl - center left | cr - center right
# rl - rear left   | rr - rear right

# Pin numbers for motors on PWM board
pin_drive_fl: 13
pin_steer_fl: 15

pin_drive_fr: 1
pin_steer_fr: 3

pin_drive_cl: 12
pin_steer_cl: 14

pin_drive_cr: 0
pin_steer_cr: 2

pin_drive_rl: 7
pin_steer_rl: 9

pin_drive_rr: 6
pin_steer_rr: 8

## PWM values
# Those values highly depend on the motors and pwm board used
# Check out the wiki for further explanation
# PWM values for the neutral steering position
steer_pwm_neutral_fl: 307
steer_pwm_neutral_fr: 315
steer_pwm_neutral_cl: 286
steer_pwm_neutral_cr: 300
steer_pwm_neutral_rl: 317
steer_pwm_neutral_rr: 313

# PWM values for the min steering position
steer_pwm_min_fl: 108
steer_pwm_min_fr: 103
steer_pwm_min_cl: 90
steer_pwm_min_cr: 100
steer_pwm_min_rl: 113
steer_pwm_min_rr: 115

# PWM values for the max steering position
steer_pwm_max_fl: 507
steer_pwm_max_fr: 515
steer_pwm_max_cl: 495
steer_pwm_max_cr: 498
steer_pwm_max_rl: 520
steer_pwm_max_rr: 508

# PWM values for the neutral steering position
drive_pwm_neutral_fl: 307
drive_pwm_neutral_fr: 306
drive_pwm_neutral_cl: 305
drive_pwm_neutral_cr: 307
drive_pwm_neutral_rl: 306
drive_pwm_neutral_rr: 307

# PWM values for the min steering position
drive_pwm_min_fl: 215
drive_pwm_min_fr: 213
drive_pwm_min_cl: 213
drive_pwm_min_cr: 214
drive_pwm_min_rl: 213
drive_pwm_min_rr: 214

# PWM values for the max drive position
drive_pwm_max_fl: 400
drive_pwm_max_fr: 400
drive_pwm_max_cl: 400
drive_pwm_max_cr: 400
drive_pwm_max_rl: 400
drive_pwm_max_rr: 400
