# Naming conventions:
#
# fl - front left  | fr - front right
# cl - center left | cr - center right
# rl - rear left   | rr - rear right

# Pin numbers for motors on PWM board
pin_drive_fl: 14
pin_steer_fl: 12

pin_drive_fr: 2
pin_steer_fr: 0

pin_drive_cl: 6
pin_steer_cl: 7

pin_drive_cr: 4
pin_steer_cr: 5

pin_drive_rl: 15
pin_steer_rl: 13

pin_drive_rr: 3
pin_steer_rr: 1

## PWM values
# Those values highly depend on the motors and pwm board used
# Check out the wiki for further explanation

# PWM values for the neutral steering position
steer_pwm_neutral_fl: 300
steer_pwm_neutral_fr: 300
steer_pwm_neutral_cl: 300
steer_pwm_neutral_cr: 300
steer_pwm_neutral_rl: 300
steer_pwm_neutral_rr: 300

# PWM values for the min steering position
steer_pwm_min_fl: 50
steer_pwm_min_fr: 50
steer_pwm_min_cl: 50
steer_pwm_min_cr: 50
steer_pwm_min_rl: 50
steer_pwm_min_rr: 50

# PWM values for the max steering position
steer_pwm_max_fl: 550
steer_pwm_max_fr: 550
steer_pwm_max_cl: 550
steer_pwm_max_cr: 550
steer_pwm_max_rl: 550
steer_pwm_max_rr: 550


# PWM values for the neutral steering position
drive_pwm_neutral_fl: 300
drive_pwm_neutral_fr: 300
drive_pwm_neutral_cl: 300
drive_pwm_neutral_cr: 300
drive_pwm_neutral_rl: 300
drive_pwm_neutral_rr: 300

# PWM values for the min steering position
drive_pwm_min_fl: 50
drive_pwm_min_fr: 50
drive_pwm_min_cl: 50
drive_pwm_min_cr: 50
drive_pwm_min_rl: 50
drive_pwm_min_rr: 50

# PWM values for the max drive position
drive_pwm_max_fl: 550
drive_pwm_max_fr: 550
drive_pwm_max_cl: 550
drive_pwm_max_cr: 550
drive_pwm_max_rl: 550
drive_pwm_max_rr: 550
