{
  "camera": {
    "width": 1440,
    "height": 1080,
    "fps": 12,
    "quality": 40,
    "additionnalArgs": [
      "--tuning-file",
      "/usr/share/libcamera/ipa/rpi/vc4/imx219_noir.json"
    ]
  },
  "drive": {
    "pins": [5, 9, 4, 10, 2, 3],
    "min": [213, 213, 213, 213, 213, 213],
    "neutral": [307, 307, 307, 307, 307, 307],
    "max": [405, 405, 405, 405, 405, 405]
  },
  "steer": {
    "pins": [7, 8, 6, 11, 0, 1],
    "min": [113, 113, 108, 117, 138, 123],
    "neutral": [317, 317, 317, 322, 337, 327],
    "max": [525, 525, 530, 535, 540, 535]
  },
  "smsRecipient": "+1234567890",
  "gitHubUsername": "john-doe",
  "sshTunnelAutoStart": false,
  "sshTunnelAutoStart": false,
  "inversePitch": false,
  "inverseRoll": false,
  "inverseHeading": false,
  "deviationPitch": 0,
  "deviationRoll": 0,
  "deviationHeading": 0,
  "hardironX": 0,
  "hardironY": 0,
  "hardironZ": 0
}
